.add-contanier {
    margin: 0 auto;
    background-color: #34a0a4;
    padding: 60px 50px;
    width: 500px; 
    border-radius: 8px;
    align-items: center;
    height: fit-content;
}

.add-contanier input,select{
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 8px;
}

.add-contanier h1{
    font-size: 2.5rem;
    text-align: center;
}

.add-contanier label{
    font-size: 1.15rem;
}

.add-contanier .add-btn{
    background-color: #333;
    color: #fff;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    max-width: 1028px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    border-radius: 6px;
}
table{
    width: 100%;
    padding: 10px;
    border: 2px solid yellow;
    border-radius: 6px;
    border: yellow;
}