.wrapper {
    width: 420px;
    background-color: #34a0a4;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    margin: 0 auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
}

.wrapper .input-box input, 
.wrapper .input-box select {
    width: 100%;
    height: 100%;
    padding: 0 40px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    appearance: none; /* Removes default browser styles for dropdowns */
}

.wrapper .input-box .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #1b1717;
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.wrapper .remember-forgot a {
    color: #ffffff;
    text-decoration: none;
}

.wrapper .remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper button {
    width: 100%;
    height: 50px;
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.wrapper button:hover {
    background-color: #555;
}

.wrapper .register-link {
    text-align: center;
    margin-top: 20px;
}

.wrapper .register-link a {
    color: #170602;
    text-decoration: none;
    font-weight: bold;
}

.wrapper .register-link a:hover {
    text-decoration: underline;
}